name = Basic Coupon
description = "A basic coupon type with some rules and restrictions."
dependencies[] = commerce_coupon
package = Commerce Coupon
core = 7.x

configure = admin/commerce/coupons/add/basic-coupon

files[] = commerce_coupon_basic.module

